<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second page</title>
    <link rel="stylesheet" href="task.css">
</head>

<body>
    <header>
        <h1>Subject Page</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDZr9r3dAVf5iZ0QkNCGbc7eBLH_rRMwZ5lA&usqp=CAU"
            class="top">
    </header>
    <main>
        <nav class="nv">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">IT</a></li>
                <li> <a href="#">Biolagy</a></li>
                <li> <a href="#">History</a></li>
                <li> <a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="con">
        <div class="box">
            <img src="./IT.jpg">
            <h3>Information Technology</h3>
            <h5>My overviwe</h5>
            <button class="c"> More</button>
            
        </div>
        <div class="box">
            <img src="./B.jpg">
            <h3>Biology</h3>
            <h5>My overviwe</h5>
            <button class="c" > More</button>
            
        </div>
        <div class="box">
            <img src="./H.jpg">
            <h3> History</h3>
            <h5>My overview</h5>
            <button class="c"> More</button>
            
        </div>
    </div>
    </main>
    <footer>
        <p>Hypersion Development      All Rights Reserved      Proudly created by <samp>Hypersion Development</samp></p>
        <p>Last updated 23 May 2016</p>
    </footer>
</body>

</html>